PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
APP_CONFIG_NAME=dev

REDIS_CACHE_URI=redis://redis_cache:6379/0
REDIS_CACHE_EXPIRE_SECONDS = 1800

OPENWEATHERMAP_API_KEY=79bbdef22f7edc6a81180daa87066db5
OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org